group 'com.github.yamingd.argo'
version '2.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.yamingd.argo-apt'

mainClassName = "com.argo.testcases.AppServiceClientTest"

compileJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
    options.encoding='UTF-8'
}

compileTestJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
    options.encoding='UTF-8'
}

repositories {
    mavenLocal()

    maven { url 'http://maven.oschina.net/content/groups/public/' }

    mavenCentral()
}

dependencies {
    compile 'com.github.yamingd.argo:annotations:2.1'
    compile project(':core')
    compile project(':testservice')
    compile project(':testserviceImpl')
    compile fileTree(dir: 'lib', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
}
