group 'com.github.yamingd.argo'
version '2.0'

apply plugin: 'java'
apply plugin: 'com.github.yamingd.argo-apt'

compileJava {
    sourceCompatibility=1.7
    targetCompatibility=1.7
    options.encoding='UTF-8'
}

compileTestJava {
    sourceCompatibility=1.7
    targetCompatibility=1.7
    options.encoding='UTF-8'
}

repositories {
    mavenLocal()

    maven { url 'http://maven.oschina.net/content/groups/public/' }

    mavenCentral()
}

dependencies {
    apt 'com.github.yamingd.argo:processor:2.0'
    compile project(':core')
    testCompile 'junit:junit:4.12'
}

//task copyServiceCatalog(dependsOn:compileJava) {
//
//    copy{
//        from 'build/classes/main/META-INF'
//        into '../testclient/src/main/resources'
//    }
//
//}
//
//tasks.getByName("jar").dependsOn("copyServiceCatalog")
